// APPEUI ainda em falta


// Senhas para o Gateway
70B3D57ED0123401	--> DEVEUI1
70B3D57ED0123402	--> DEVEUI2
70B3D57ED0123403	--> DEVEUI3
70B3D57ED0123404	--> DEVEUI4

// Senhas para o gateway, mas jรก preparados para o esp32
static const u1_t PROGMEM DEVEUI1[8] = { 0x01, 0x34, 0x12, 0xD0, 0x7E, 0xD5, 0xB3, 0x70 };
static const u1_t PROGMEM DEVEUI2[8] = { 0x02, 0x34, 0x12, 0xD0, 0x7E, 0xD5, 0xB3, 0x70 };
static const u1_t PROGMEM DEVEUI3[8] = { 0x03, 0x34, 0x12, 0xD0, 0x7E, 0xD5, 0xB3, 0x70 };
static const u1_t PROGMEM DEVEUI4[8] = { 0x04, 0x34, 0x12, 0xD0, 0x7E, 0xD5, 0xB3, 0x70 };

// APPKEY diferente para cada um dos ESP32